# RobloxBuddy

./: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RobloxBuddy.csproj  RobloxBuddy.sln
Converters/: BoolToVisibilityConverter.cs  FavoriteColorConverter.cs  FavoriteIconConverter.cs  OnlineStatusConverter.cs
Models/: Friend.cs  Game.cs  UserInfo.cs  UserSettings.cs
Pages/: AvatarPage.xaml  AvatarPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Services/: BackgroundMonitorService.cs  NotificationService.cs  RobloxApiService.cs  ServiceLocator.cs  SettingsManager.cs
Styles/: Buttons.xaml  Colors.xaml
