<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Disable default item inclusion to prevent duplicates -->
	<PropertyGroup>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
	</PropertyGroup>

	<!-- Explicitly include all source files excluding obj and bin folders -->
	<ItemGroup>
		<ApplicationDefinition Include="App.xaml" />
		<Compile Include="App.xaml.cs" DependentUpon="App.xaml" />
		<Compile Include="**\*.cs" Exclude="obj\**;bin\**" />
		<Page Include="**\*.xaml" Exclude="App.xaml;obj\**;bin\**" />
	</ItemGroup>

	<!-- Referenced packages -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Uno.UI" Version="5.6.99" />
	</ItemGroup>
</Project>